<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".InstructionsFragment">

        <TextView
            android:id="@+id/instructions_title_text"
            style="@style/title_text"
            android:text="@string/instructions_title" />

        <TextView
            android:id="@+id/instructions_text"
            android:text="@string/instructions"
            style="@style/body_text" />

        <Button
            android:id="@+id/view_inventory_button"
            android:text="@string/view_inventory"
            style="@style/button" />

    </LinearLayout>
</layout>