<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoeListViewModel"
            type="com.udacity.shoestore.ShoeListViewModel"/>
    </data>

<!-- using constraintLayout to allow for floating action button on top of ScrollView -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_shoe_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_wide"
            android:layout_marginBottom="@dimen/margin_wide"
            android:backgroundTint="@color/colorAccent"
            android:foregroundTint="@color/colorWhite"
            android:src="@drawable/ic_add"
            android:onClick="@{()->shoeListViewModel.onGoToAddShoe()}"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="@+id/shoe_list_scrollview"
            app:layout_constraintEnd_toEndOf="@+id/shoe_list_scrollview"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/shoe_list_scrollview"
            app:layout_constraintTop_toTopOf="@+id/shoe_list_scrollview"
            app:layout_constraintVertical_bias="1.0"
            android:contentDescription="@string/navigate_to_shoe_detail_screen" />

        <ScrollView
            android:id="@+id/shoe_list_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ShoeListFragment">

            <LinearLayout
                android:id="@+id/shoe_list_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>


        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>