<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".WelcomeFragment">

        <!-- Using Linear Layout since layout is very simple with only a couple views -->
        <TextView
            android:id="@+id/welcome_title_text"
            style="@style/title_text"
            android:text="@string/welcome_sentence" />

        <TextView
            android:id="@+id/instructions_body_text"
            style="@style/body_text"
            android:text="@string/welcome_details" />

        <Button
            android:id="@+id/instructions_button"
            style="@style/button"
            android:text="View Instructions"/>

    </LinearLayout>
</layout>